<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ activity_end_game.xml - activity_end_game.xml
  ~
  ~ Created on 21/02/2023 15:35:52 by loule
  ~
  ~ Copyright (c) 2023. loule (https://loule.me) & CodingFactory (https://codingfactory.fr) @ All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EndGameActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/difficultyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulté: Facile"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/goodResponseTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleVroomCardsTextView" />

    <TextView
        android:id="@+id/goodResponseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bonne réponse: 2/3"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/parcentSucessTextView"
        app:layout_constraintEnd_toEndOf="@+id/difficultyTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/difficultyTextView"
        app:layout_constraintTop_toBottomOf="@+id/difficultyTextView" />

    <TextView
        android:id="@+id/parcentSucessTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pourcentage de réussite: 66%"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/returnHomeButton"
        app:layout_constraintEnd_toEndOf="@+id/goodResponseTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/goodResponseTextView"
        app:layout_constraintTop_toBottomOf="@+id/goodResponseTextView" />

    <Button
        android:id="@+id/returnHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Retourner à l'accueil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/titleVroomCardsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="VroomCards"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>
