<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ activity_main.xml - activity_main.xml
  ~
  ~ Created on 21/02/2023 14:59:12 by loule
  ~
  ~ Copyright (c) 2023. loule (https://loule.me) & CodingFactory (https://codingfactory.fr) @ All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/difficultyRadioGroup"
        android:layout_width="250dp"
        android:layout_height="220dp"
        android:background="#2196F3"
        android:translationZ="999dp"
        app:layout_constraintBottom_toBottomOf="@+id/quizButton"
        app:layout_constraintEnd_toEndOf="@+id/quizButton"
        app:layout_constraintStart_toStartOf="@+id/quizButton"
        app:layout_constraintTop_toTopOf="@+id/quizButton">

        <RadioButton
            android:id="@+id/easyRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:paddingStart="50dp"
            android:text="Facile"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/mediumRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:paddingStart="50dp"
            android:text="Moyen"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/hardRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:paddingStart="50dp"
            android:text="Difficile"
            android:textSize="18sp" />
    </RadioGroup>

    <Button
        android:id="@+id/difficultyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="difficulté"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vroomCardsTextView" />

    <Button
        android:id="@+id/quizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Démarer le quiz"
        app:layout_constraintBottom_toTopOf="@+id/questionsButton"
        app:layout_constraintEnd_toEndOf="@+id/difficultyButton"
        app:layout_constraintStart_toStartOf="@+id/difficultyButton"
        app:layout_constraintTop_toBottomOf="@+id/difficultyButton" />

    <Button
        android:id="@+id/questionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="questions"
        app:layout_constraintBottom_toTopOf="@+id/aboutButton"
        app:layout_constraintEnd_toEndOf="@+id/quizButton"
        app:layout_constraintStart_toStartOf="@+id/quizButton"
        app:layout_constraintTop_toBottomOf="@+id/quizButton" />

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:text="A Propos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/vroomCardsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="VroomCards"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/difficultyCloseImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:translationZ="999dp"
        app:layout_constraintEnd_toEndOf="@+id/difficultyRadioGroup"
        app:layout_constraintTop_toTopOf="@+id/difficultyRadioGroup"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>
