<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ activity_game.xml - activity_game.xml
  ~
  ~ Created on 21/02/2023 15:32:26 by loule
  ~
  ~ Copyright (c) 2023. loule (https://loule.me) & CodingFactory (https://codingfactory.fr) @ All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".activities.GameActivity">

    <ImageView
            android:id="@+id/questionImageView"
            android:layout_width="0dp"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            android:contentDescription="@string/it_will_be_our_image_for_game"/>

    <TextView
            android:id="@+id/questionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionImageView"
            tools:text="Quelle est cette voiture ?" android:textAlignment="center" tools:textSize="10sp"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintBottom_toTopOf="@+id/questionRadioGroup"/>
    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/questionTextView"
            android:id="@+id/questionRadioGroup" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/questionnextAndCheckQuestionButton"/>
    <Button
            android:text="Confirmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/questionnextAndCheckQuestionButton"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionRadioGroup" app:layout_constraintHorizontal_bias="0.5"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/questionResultTextView"
            android:textSize="10sp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/questionnextAndCheckQuestionButton"
            app:layout_constraintTop_toBottomOf="@+id/questionRadioGroup"/>

</androidx.constraintlayout.widget.ConstraintLayout>
