<?xml version="1.0" encoding="utf-8"?><!--
  ~ questions_list.xml - questions_list.xml
  ~
  ~ Created on 21/02/2023 16:23:13 by tropt
  ~
  ~ Copyright (c) 2023. tropt (https://loule.me) & CodingFactory (https://codingfactory.fr) @ All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/questionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="new question" />

</androidx.constraintlayout.widget.ConstraintLayout>